<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QRviz</class>
 <widget class="QWidget" name="QRviz">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,500">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <widget class="QPushButton" name="pushBotton_move_camera">
           <property name="text">
            <string>Move Camera</string>
           </property>
           <property name="icon">
            <iconset resource="rviz.qrc">
             <normaloff>:/rviz_icon/classes/MoveCamera.png</normaloff>:/rviz_icon/classes/MoveCamera.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushBotton_select">
           <property name="text">
            <string>Select</string>
           </property>
           <property name="icon">
            <iconset resource="rviz.qrc">
             <normaloff>:/rviz_icon/classes/Select.png</normaloff>:/rviz_icon/classes/Select.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushBotton_2DPose">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>2D Pose</string>
           </property>
           <property name="icon">
            <iconset resource="rviz.qrc">
             <normaloff>:/rviz_icon/classes/Pose.png</normaloff>:/rviz_icon/classes/Pose.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushBotton_2DGoal">
           <property name="text">
            <string>2D Goal</string>
           </property>
           <property name="icon">
            <iconset resource="rviz.qrc">
             <normaloff>:/rviz_icon/classes/SetGoal.png</normaloff>:/rviz_icon/classes/SetGoal.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushBotton_setNavGoal">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>设置导航点</string>
           </property>
           <property name="icon">
            <iconset resource="rviz.qrc">
             <normaloff>:/rviz_icon/set_return.png</normaloff>:/rviz_icon/set_return.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushBotton_setReturn">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>返航</string>
           </property>
           <property name="icon">
            <iconset resource="rviz.qrc">
             <normaloff>:/rviz_icon/return.png</normaloff>:/rviz_icon/return.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_displayWindow"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="maximumSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="rviz.qrc">:/rviz_icon/display.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Displays</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeWidget_rviz">
         <attribute name="headerCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="headerDefaultSectionSize">
          <number>160</number>
         </attribute>
         <attribute name="headerMinimumSectionSize">
          <number>160</number>
         </attribute>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="pushButton_add_topic">
           <property name="text">
            <string>Add</string>
           </property>
           <property name="icon">
            <iconset resource="rviz.qrc">
             <normaloff>:/rviz_icon/plus.png</normaloff>:/rviz_icon/plus.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>Remove</string>
           </property>
           <property name="icon">
            <iconset resource="rviz.qrc">
             <normaloff>:/rviz_icon/minus.png</normaloff>:/rviz_icon/minus.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>Rename</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="rviz.qrc"/>
 </resources>
 <connections/>
</ui>
