<RCC>
    <qresource prefix="/">
        <file>rviz_icon/line.png</file>
        <file>rviz_icon/power.png</file>
        <file>rviz_icon/speed.png</file>
        <file>rviz_icon/setting.png</file>
        <file>rviz_icon/setting2.png</file>
        <file>rviz_icon/display.png</file>
        <file>rviz_icon/grid.png</file>
        <file>rviz_icon/false.png</file>
        <file>rviz_icon/ok.png</file>
        <file>rviz_icon/crosshair.svg</file>
        <file>rviz_icon/cursor.svg</file>
        <file>rviz_icon/default_class_icon.png</file>
        <file>rviz_icon/default_package_icon.png</file>
        <file>rviz_icon/error.png</file>
        <file>rviz_icon/failed_display.png</file>
        <file>rviz_icon/forbidden.svg</file>
        <file>rviz_icon/left_dock.svg</file>
        <file>rviz_icon/menu.svg</file>
        <file>rviz_icon/minus.png</file>
        <file>rviz_icon/move1d.svg</file>
        <file>rviz_icon/move2d.svg</file>
        <file>rviz_icon/moverotate.svg</file>
        <file>rviz_icon/move_z.svg</file>
        <file>rviz_icon/options.png</file>
        <file>rviz_icon/package.png</file>
        <file>rviz_icon/plus.png</file>
        <file>rviz_icon/right_dock.svg</file>
        <file>rviz_icon/rotate.svg</file>
        <file>rviz_icon/rotate_cam.svg</file>
        <file>rviz_icon/visibility.svg</file>
        <file>rviz_icon/warning.png</file>
        <file>rviz_icon/zoom.svg</file>
        <file>rviz_icon/classes/WrenchStamped.png</file>
        <file>rviz_icon/classes/Views.svg</file>
        <file>rviz_icon/classes/Tool Properties.png</file>
        <file>rviz_icon/classes/Time.svg</file>
        <file>rviz_icon/classes/TF.png</file>
        <file>rviz_icon/classes/Temperature.png</file>
        <file>rviz_icon/classes/SetInitialPose.png</file>
        <file>rviz_icon/classes/SetGoal.png</file>
        <file>rviz_icon/classes/Selection.png</file>
        <file>rviz_icon/classes/Select.png</file>
        <file>rviz_icon/classes/RobotModel.png</file>
        <file>rviz_icon/classes/RobotLinkNoGeom.png</file>
        <file>rviz_icon/classes/RobotLink.png</file>
        <file>rviz_icon/classes/RobotJoint.png</file>
        <file>rviz_icon/classes/RelativeHumidity.png</file>
        <file>rviz_icon/classes/Range.png</file>
        <file>rviz_icon/classes/PublishPoint.svg</file>
        <file>rviz_icon/classes/PoseWithCovariance.png</file>
        <file>rviz_icon/classes/PoseArray.png</file>
        <file>rviz_icon/classes/Pose.png</file>
        <file>rviz_icon/classes/Polygon.png</file>
        <file>rviz_icon/classes/PointStamped.png</file>
        <file>rviz_icon/classes/PointCloud2.png</file>
        <file>rviz_icon/classes/PointCloud.png</file>
        <file>rviz_icon/classes/Path.png</file>
        <file>rviz_icon/classes/Odometry.png</file>
        <file>rviz_icon/classes/MoveCamera.png</file>
        <file>rviz_icon/classes/Measure.svg</file>
        <file>rviz_icon/classes/MarkerArray.png</file>
        <file>rviz_icon/classes/Marker.png</file>
        <file>rviz_icon/classes/Map.png</file>
        <file>rviz_icon/classes/LaserScan.png</file>
        <file>rviz_icon/classes/InteractiveMarkers.png</file>
        <file>rviz_icon/classes/Interact.png</file>
        <file>rviz_icon/classes/Image.png</file>
        <file>rviz_icon/classes/Illuminance.png</file>
        <file>rviz_icon/classes/Help.svg</file>
        <file>rviz_icon/classes/Group.png</file>
        <file>rviz_icon/classes/GridCells.png</file>
        <file>rviz_icon/classes/Grid.png</file>
        <file>rviz_icon/classes/FocusCamera.svg</file>
        <file>rviz_icon/classes/FluidPressure.png</file>
        <file>rviz_icon/classes/Effort.png</file>
        <file>rviz_icon/classes/Displays.svg</file>
        <file>rviz_icon/classes/DepthCloud.png</file>
        <file>rviz_icon/classes/Camera.png</file>
        <file>rviz_icon/classes/Axes.png</file>
        <file>rviz_icon/classes/src/TF.xcf</file>
        <file>rviz_icon/classes/src/RobotModel.xcf</file>
        <file>rviz_icon/classes/src/Range.xcf</file>
        <file>rviz_icon/classes/src/PoseArray.xcf</file>
        <file>rviz_icon/classes/src/Polygon.xcf</file>
        <file>rviz_icon/classes/src/Poly.xcf</file>
        <file>rviz_icon/classes/src/MarkerArray.xcf</file>
        <file>rviz_icon/classes/src/Map.xcf</file>
        <file>rviz_icon/classes/src/InteractiveMarker.xcf</file>
        <file>rviz_icon/classes/src/GridCells.xcf</file>
        <file>rviz_icon/classes/src/Axes.xcf</file>
        <file>rviz_icon/classes/src/Arrow.xcf</file>
        <file>rviz_icon/Slam.png</file>
        <file>rviz_icon/Navigate.png</file>
        <file>rviz_icon/set_return.png</file>
        <file>rviz_icon/return.png</file>
        <file>rviz_icon/refreash.png</file>
    </qresource>
</RCC>
