<RCC>
    <qresource prefix="/images">
        <file alias="app_icon">resources/image/icon.jpg</file>
        <file alias="speaker_icon">resources/image/speaker.png</file>
        <file alias="talker_icon">resources/image/talker.png</file>
        <file alias="down">resources/image/down.png</file>
        <file alias="left">resources/image/left.png</file>
        <file alias="right">resources/image/right.png</file>
        <file alias="up">resources/image/up.png</file>
        <file alias="login1">resources/image/log_1.png</file>
        <file alias="login2">resources/image/log_2.png</file>
        <file alias="home_icon">resources/image/home.png</file>
        <file alias="chat_icon">resources/image/chat_icon.png</file>
        <file alias="transport_icon">resources/image/transport_icon.png</file>
        <file alias="call_icon">resources/image/call.png</file>
        <file alias="calling_icon">resources/image/calling.png</file>
        <file alias="hungup_icon">resources/image/hongup.png</file>
        <file alias="setting_icon">resources/image/setting_icon.png</file>
        <file alias="tools_icon">resources/image/tools_icon.png</file>
    </qresource>
</RCC>
